
Zombie_basic.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm1
  rotate: true
  xy: 1782, 178
  size: 76, 30
  orig: 78, 32
  offset: 1, 1
  index: -1
L_arm1_fake
  rotate: true
  xy: 1577, 26
  size: 92, 46
  orig: 96, 49
  offset: 2, 1
  index: -1
L_arm2
  rotate: true
  xy: 218, 10
  size: 60, 31
  orig: 62, 33
  offset: 1, 1
  index: -1
L_arm2_fake
  rotate: false
  xy: 1731, 129
  size: 76, 47
  orig: 80, 51
  offset: 2, 2
  index: -1
L_foot
  rotate: false
  xy: 456, 2
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
L_foot_fake
  rotate: false
  xy: 2, 4
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 376, 15
  size: 58, 78
  orig: 60, 80
  offset: 1, 1
  index: -1
L_hand_fake
  rotate: true
  xy: 658, 2
  size: 74, 94
  orig: 78, 97
  offset: 2, 1
  index: -1
L_leg1
  rotate: false
  xy: 1738, 52
  size: 28, 75
  orig: 30, 77
  offset: 1, 1
  index: -1
L_leg1_fake
  rotate: false
  xy: 1477, 23
  size: 48, 95
  orig: 52, 97
  offset: 2, 1
  index: -1
L_leg2
  rotate: false
  xy: 1706, 40
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
L_leg2_fake
  rotate: true
  xy: 456, 21
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
R_arm1
  rotate: true
  xy: 251, 2
  size: 71, 32
  orig: 73, 34
  offset: 1, 1
  index: -1
R_arm1_fake
  rotate: false
  xy: 802, 27
  size: 81, 49
  orig: 95, 53
  offset: 12, 2
  index: -1
R_arm2
  rotate: true
  xy: 184, 10
  size: 60, 32
  orig: 62, 34
  offset: 1, 1
  index: -1
R_arm2_fake
  rotate: true
  xy: 1731, 178
  size: 76, 49
  orig: 78, 51
  offset: 1, 1
  index: -1
R_foot
  rotate: false
  xy: 502, 2
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
R_foot_fake
  rotate: true
  xy: 68, 6
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 108, 7
  size: 63, 74
  orig: 65, 76
  offset: 1, 1
  index: -1
R_hand_fake
  rotate: false
  xy: 1625, 28
  size: 79, 90
  orig: 83, 93
  offset: 2, 1
  index: -1
R_leg1
  rotate: false
  xy: 1768, 52
  size: 28, 75
  orig: 30, 77
  offset: 1, 1
  index: -1
R_leg1_fake
  rotate: false
  xy: 1527, 23
  size: 48, 95
  orig: 52, 97
  offset: 2, 1
  index: -1
R_leg2
  rotate: true
  xy: 1706, 8
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
R_leg2_fake
  rotate: true
  xy: 557, 22
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
backpack
  rotate: false
  xy: 920, 85
  size: 78, 169
  orig: 82, 173
  offset: 2, 2
  index: -1
body
  rotate: true
  xy: 1000, 88
  size: 166, 265
  orig: 166, 265
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 654, 78
  size: 163, 176
  orig: 163, 176
  offset: 0, 0
  index: -1
body_fake
  rotate: true
  xy: 231, 75
  size: 179, 279
  orig: 179, 279
  offset: 0, 0
  index: -1
body_fake2
  rotate: true
  xy: 819, 79
  size: 175, 99
  orig: 177, 101
  offset: 1, 1
  index: -1
claws_fx1
  rotate: false
  xy: 67, 72
  size: 162, 182
  orig: 162, 189
  offset: 0, 7
  index: -1
claws_fx2
  rotate: false
  xy: 512, 76
  size: 140, 178
  orig: 162, 189
  offset: 0, 2
  index: -1
claws_fx3
  rotate: false
  xy: 1267, 105
  size: 112, 149
  orig: 162, 189
  offset: 0, 2
  index: -1
claws_fx4
  rotate: true
  xy: 285, 15
  size: 58, 89
  orig: 162, 189
  offset: 0, 0
  index: -1
claws_fx5
  rotate: false
  xy: 754, 26
  size: 46, 50
  orig: 162, 189
  offset: 1, 0
  index: -1
glass
  rotate: false
  xy: 1337, 4
  size: 138, 99
  orig: 142, 103
  offset: 2, 2
  index: -1
mud
  rotate: false
  xy: 1027, 6
  size: 308, 80
  orig: 309, 80
  offset: 0, 0
  index: -1
mud_back
  rotate: true
  xy: 2, 44
  size: 210, 63
  orig: 211, 73
  offset: 1, 0
  index: -1
mud_front
  rotate: false
  xy: 1381, 120
  size: 348, 134
  orig: 348, 134
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 885, 2
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
