
boss5.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2/fx01
  rotate: false
  xy: 703, 2
  size: 55, 28
  orig: 400, 144
  offset: 315, 97
  index: -1
2/fx02
  rotate: true
  xy: 699, 267
  size: 243, 81
  orig: 400, 144
  offset: 125, 38
  index: -1
2/fx03
  rotate: true
  xy: 608, 182
  size: 328, 89
  orig: 400, 144
  offset: 35, 24
  index: -1
2/fx04
  rotate: false
  xy: 1185, 308
  size: 94, 72
  orig: 400, 144
  offset: 30, 24
  index: -1
2/fx05
  rotate: false
  xy: 1185, 308
  size: 94, 72
  orig: 400, 144
  offset: 30, 24
  index: -1
2/fx06
  rotate: true
  xy: 699, 186
  size: 79, 72
  orig: 400, 144
  offset: 31, 23
  index: -1
2/fx07
  rotate: false
  xy: 1263, 438
  size: 64, 72
  orig: 400, 144
  offset: 29, 24
  index: -1
2/fx08
  rotate: true
  xy: 1004, 7
  size: 44, 50
  orig: 400, 144
  offset: 31, 43
  index: -1
2/stab1
  rotate: true
  xy: 1281, 370
  size: 66, 63
  orig: 400, 220
  offset: 0, 23
  index: -1
2/stab2
  rotate: true
  xy: 617, 24
  size: 156, 84
  orig: 400, 220
  offset: 9, 30
  index: -1
2/stab3
  rotate: false
  xy: 923, 195
  size: 204, 100
  orig: 400, 220
  offset: 66, 42
  index: -1
2/stab4
  rotate: true
  xy: 1060, 297
  size: 213, 123
  orig: 400, 220
  offset: 122, 52
  index: -1
2/stab5
  rotate: true
  xy: 921, 297
  size: 213, 137
  orig: 400, 220
  offset: 161, 56
  index: -1
2/stab6
  rotate: true
  xy: 782, 292
  size: 218, 137
  orig: 400, 220
  offset: 178, 63
  index: -1
2/stab7
  rotate: false
  xy: 1123, 61
  size: 204, 132
  orig: 400, 220
  offset: 196, 70
  index: -1
3/body
  rotate: true
  xy: 273, 172
  size: 338, 333
  orig: 338, 333
  offset: 0, 0
  index: -1
3/cap
  rotate: false
  xy: 167, 4
  size: 227, 163
  orig: 228, 164
  offset: 1, 0
  index: -1
3/eye
  rotate: true
  xy: 514, 13
  size: 157, 101
  orig: 158, 102
  offset: 0, 0
  index: -1
3/ham_duoi
  rotate: true
  xy: 396, 2
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
3/ham_tren
  rotate: true
  xy: 1185, 382
  size: 128, 76
  orig: 139, 76
  offset: 11, 0
  index: -1
3/head
  rotate: false
  xy: 703, 32
  size: 207, 152
  orig: 207, 152
  offset: 0, 0
  index: -1
3/l_arm1
  rotate: true
  xy: 912, 53
  size: 134, 209
  orig: 135, 209
  offset: 1, 0
  index: -1
3/l_arm2
  rotate: true
  xy: 1230, 198
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
3/l_foot
  rotate: false
  xy: 912, 2
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
3/r_foot
  rotate: false
  xy: 912, 2
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
3/l_hand
  rotate: true
  xy: 1129, 195
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
3/l_leg
  rotate: false
  xy: 2, 4
  size: 86, 145
  orig: 86, 145
  offset: 0, 0
  index: -1
3/needle
  rotate: true
  xy: 149, 169
  size: 341, 122
  orig: 342, 123
  offset: 0, 0
  index: -1
3/r_arm
  rotate: false
  xy: 2, 151
  size: 145, 359
  orig: 145, 359
  offset: 0, 0
  index: -1
3/r_leg
  rotate: true
  xy: 773, 189
  size: 76, 148
  orig: 76, 148
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 90, 9
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
