
jy.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
jy_dq
  rotate: false
  xy: 78, 29
  size: 99, 33
  orig: 99, 35
  offset: 0, 1
  index: -1
jy_dq2
  rotate: false
  xy: 2, 27
  size: 74, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
jy_wq1
  rotate: false
  xy: 154, 14
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
jy_wq2
  rotate: false
  xy: 154, 14
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
jy_x1
  rotate: false
  xy: 168, 22
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jy_x2
  rotate: false
  xy: 168, 22
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jy_x3
  rotate: false
  xy: 138, 4
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jy_x4
  rotate: false
  xy: 147, 4
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jy_x5
  rotate: false
  xy: 147, 4
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jy_x6
  rotate: false
  xy: 156, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jy_x7
  rotate: false
  xy: 138, 13
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jy_xq
  rotate: false
  xy: 70, 3
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
jy_xq2
  rotate: false
  xy: 2, 2
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
