module.exports = {
    'name': 'References Finder',
    'find': 'Find Current Selected',
    'find-panel': 'Find Panel',
    'settings': 'Settings',
    'check-update': 'Check Update',
    // update
    'current-latest': 'Currently the latest version!',
    'has-new-version': 'New version found!',
    'local-version': 'Local version: ',
    'latest-version': 'Latest version: ',
    'git-releases': 'Releases: https://gitee.com/ifaswind/ccc-references-finder/releases',
    'cocos-store': 'Cocos Store: https://store.cocos.com/app/detail/2531',
    // main
    'please-select-assets': 'Please select asset(s) in Asset Panel first',
    'invalid-uuid': 'Invalid uuid',
    'not-support-folder': 'Does not support folder',
    'find-asset-refs': 'Find references',
    'no-refs': 'No references found',
    'scene': 'Scene',
    'prefab': 'Prefab',
    'animation': 'Animation',
    'material': 'Material',
    'font': 'Font',
    'node': 'Node',
    'component': 'Component',
    'property': 'Property',
    'result': 'Reference result',
    'node-refs': 'Node References',
    'asset-refs': 'Asset References',
    'asset-info': 'Asset Info',
    'asset-type': 'Type: ',
    'asset-uuid': 'Uuid: ',
    'asset-url': 'Url: ',
    'asset-path': 'Path: ',
    // settings
    'none': 'None',
    'select-key': 'Hotkey',
    'select-key-tooltip': 'Chose a hotkey to open the search bar quickly',
    'custom-key': 'Custom',
    'custom-key-placeholder': 'Choose a hotkey above or customize one by yourself',
    'custom-key-tooltip': 'You can also customize your own hotkey',
    'auto-check-update': 'Auto Check Update',
    'auto-check-update-tooltip': 'Check if there is a new version when the extension is loaded',
    'reference': '· Hotkey customization reference: ',
    'accelerator': 'Keyboard Shortcuts',
    'repository': '· Git repository of this extension: ',
    'apply': 'Apply',
    'quote-error': 'Do not use double quotes!',
    'custom-key-error': 'Please specify a hotkey!',
    'print-details': 'Show Details',
    'print-details-tooltip': 'Show more details(node, component, property)',
    'print-folding': 'Fold Result',
    'print-folding-tooltip': 'Fold result in one log',
};
