module.exports = {
    'name': '引用查找器',
    'find': '查找当前选中资源',
    'find-panel': '查找面板',
    'settings': '设置',
    'check-update': '检查更新',
    // update
    'current-latest': '当前已是最新版本！',
    'has-new-version': '发现新版本！',
    'local-version': '本地版本：',
    'latest-version': '最新版本：',
    'git-releases': '发行版：https://gitee.com/ifaswind/ccc-references-finder/releases',
    'cocos-store': 'Cocos 商店：https://store.cocos.com/app/detail/2531',
    // main
    'please-select-assets': '请先在资源管理器中选择需要查找引用的资源',
    'invalid-uuid': '无效的 uuid',
    'not-support-folder': '暂不支持查找文件夹',
    'find-asset-refs': '查找资源引用',
    'no-refs': '没有找到该资源的引用',
    'scene': '场景',
    'prefab': '预制体',
    'animation': '动画',
    'material': '材质',
    'font': '字体',
    'node': '节点',
    'component': '组件',
    'property': '属性',
    'result': '引用查找结果',
    'node-refs': '节点引用',
    'asset-refs': '资源引用',
    'asset-info': '资源信息',
    'asset-type': 'Type：',
    'asset-uuid': 'Uuid：',
    'asset-url': 'Url：',
    'asset-path': 'Path：',
    // settings
    'none': '无',
    'select-key': '快捷键',
    'select-key-tooltip': '选择一个快速打开搜索栏的快捷键',
    'custom-key': '自定义',
    'custom-key-placeholder': '在上方选择一个快捷键或自定义一个快捷键',
    'custom-key-tooltip': '自定义快速打开搜索栏的快捷键',
    'auto-check-update': '自动检查更新',
    'auto-check-update-tooltip': '扩展启动时自动检查是否有新版本',
    'reference': '· 快捷键自定义请参考：',
    'accelerator': '键盘快捷键',
    'repository': '· 本扩展的 Git 仓库：',
    'apply': '应用',
    'quote-error': '请勿使用双引号！',
    'custom-key-error': '请指定一个快捷键！',
    'print-details': '展示详情',
    'print-details-tooltip': '引用查找结果精确到节点、组件和属性',
    'print-folding': '折叠结果',
    'print-folding-tooltip': '引用查找结果将需要手动展开，拯救你的控制台',
};
