
rs.png
size: 1091,255
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 665, 0
  size: 131, 200
  orig: 135, 206
  offset: 2, 2
  index: -1
10
  rotate: true
  xy: 869, 132
  size: 123, 222
  orig: 128, 225
  offset: 3, 1
  index: -1
2
  rotate: true
  xy: 867, 0
  size: 130, 211
  orig: 135, 216
  offset: 3, 2
  index: -1
3
  rotate: true
  xy: 0, 10
  size: 128, 201
  orig: 133, 205
  offset: 3, 1
  index: -1
4
  rotate: true
  xy: 207, 134
  size: 121, 219
  orig: 125, 222
  offset: 2, 1
  index: -1
5
  rotate: true
  xy: 439, 5
  size: 126, 224
  orig: 131, 229
  offset: 2, 2
  index: -1
6
  rotate: true
  xy: 640, 133
  size: 122, 227
  orig: 126, 231
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 203, 10
  size: 122, 234
  orig: 127, 240
  offset: 3, 2
  index: -1
8
  rotate: true
  xy: 428, 134
  size: 121, 210
  orig: 127, 214
  offset: 3, 1
  index: -1
9
  rotate: true
  xy: 0, 140
  size: 115, 205
  orig: 121, 210
  offset: 3, 2
  index: -1
