info face="face" size=99
common lineHeight=99 scaleW=440 scaleH=275 pages=1
page id=0 file="font1.png"
chars count=15
char id=43 x=172 y=189 width=79 height=86 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=15
char id=45 x=253 y=189 width=79 height=86 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=15
char id=46 x=403 y=88 width=30 height=86 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=47 x=0 y=0 width=85 height=99 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=15
char id=37 x=87 y=0 width=95 height=86 xoffset=0 yoffset=0 xadvance=95 page=0 chnl=15
char id=48 x=0 y=189 width=86 height=86 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=15
char id=52 x=88 y=189 width=82 height=86 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=15
char id=55 x=362 y=0 width=78 height=86 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=15
char id=54 x=184 y=0 width=87 height=86 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=15
char id=51 x=0 y=101 width=87 height=86 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=15
char id=49 x=362 y=88 width=39 height=86 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=89 y=101 width=87 height=86 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=15
char id=56 x=178 y=101 width=87 height=86 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=15
char id=57 x=273 y=0 width=87 height=86 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=15
char id=50 x=273 y=88 width=87 height=86 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=15
