info face="face" size=44
common lineHeight=44 scaleW=180 scaleH=180 pages=1
page id=0 file="gameFont.png"
chars count=15
char id=43 x=0 y=0 width=43 height=44 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=45 x=149 y=89 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=81 y=0 width=32 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=149 y=45 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=149 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=0 y=46 width=32 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=45 y=0 width=34 height=42 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=115 y=46 width=32 height=43 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=34 y=46 width=32 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=0 y=92 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=68 y=46 width=32 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=115 y=0 width=32 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=20 y=136 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=47 x=0 y=136 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=34 y=92 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
