info face="face" size=38
common lineHeight=38 scaleW=128 scaleH=118 pages=1
page id=0 file="model.png"
chars count=13
char id=40 x=24 y=80 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=41 x=44 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=80 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=105 y=40 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=54 y=0 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=0 y=40 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=0 y=0 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=27 y=0 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=26 y=40 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=80 y=40 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=105 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=52 y=40 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=115 x=0 y=80 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
